<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Addrija Kahali's Portfolio</title>


    <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--  font awesome icons  -->
    <link rel="stylesheet" href="./css/all.min.css">


    <!--  Magnific Popup css file  -->
    <link rel="stylesheet" href="./vendor/Magnific-Popup/dist/magnific-popup.css">


    <!--  Owl-carousel css file  -->
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.min.css">


    <!--  custom css file  -->
    <link rel="stylesheet" href="./css/style.css">

    <!--  Responsive css file  -->
    <link rel="stylesheet" href="./css/responsive.css">

</head>

<body>


    <!--  ======================= Start Header Area ============================== -->

    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">MY PORTFOLIO</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home" id="home-link">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about" id="about-link">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills" id="skills-link">skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects" id="projects-link">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" id="contact-link">contact</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--  ======================= End Header Area ============================== -->

    <!--  ======================= Start Main Area ================================ -->
    <main class="site-main">


        <!--  ======================= Start Banner Area =======================  -->
        <section class="site-banner" id="home">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 site-title">
                        <h3 class="title-text">Hi,</h3>
                        <h1 class="title-text text-uppercase">I am Addrija Kahali</h1>
                        <h4 class="title-text text-uppercase">Aspiring Web Developer</h4>
                        <div class="site-buttons">
                            <div class="d-flex flex-row flex-wrap">
                                <a href="./img/banner/Addrija Kahali Resume.pdf" download="Addrija_Kahali_CV">
                                    <button type="button" class="btn button secondary-button text-uppercase">Get CV</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 banner-image">
                        <img src="./img/banner/image.jpg" alt="banner-img" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!--  ======================= End Banner Area =======================  -->

        <!--  ========================= About Area ==========================  -->

        <section class="about-area" id="about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image">
                            <img src="./img/woman_icon.png" alt="About us" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 about-title">
                        <h2 class="text-uppercase pt-5">
                            <span>Let me</span>
                            <span>introduce</span>
                            <span>myself</span>
                        </h2>
                        <div class="paragraph py-4 w-75">
                            <p class="para">
                                Hello everyone!

                                I am Addrija Kahali. An aspiring Web Developer graduated in BCA from Inspiria Knowledge Campus in Siliguri. Aside from technical skills, I have good communication and problem solving skills which is required in almost every industry. I also rarely procrastinate and complete any given tasks under any circumstances.
                            </p>
                            <h1 class="text-uppercase title-text">Experience</h1>
                            <p class="para">
                                I have 6 months of On-Site Internship experience as an Assistant Software Engineer at Fixfin Technologies Pvt. Ltd in Siliguri.
                                I worked as a Web Developer where I used different languages such as HTML, CSS, JavaScript and PHP (Codeigniter), MYSQL for Server Side Scripting. I also got to work on Wordpress such as creating themes, creating new pages and customizing plugins.
                            </p>
                        </div>
                        <a href="https://www.linkedin.com/in/addrijakahali">
                            <button type="button" class="btn button primary-button text-uppercase">LinkedIn</button>
                        </a>
                        <a href="https://github.com/addrija-kahali">
                            <button type="button" class="btn button primary-button text-uppercase">Github</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--  ========================= End About Area ==========================  -->

        <!--  ====================== Start Services Area =============================  -->

        <section class="services-area" id="skills">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center services-title">
                        <h1 class="text-uppercase title-text">Skills</h1>
                        <p class="para">
                            These are my skills which I developed while pursuing my course and internship training.
                        </p>
                    </div>
                </div>
                <div class="container services-list">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s1.png" alt="Services-1">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">Wordpress</h5>
                                    <p class="card-text">
                                        As a fresher, I have developed a solid foundation in WordPress, gaining skills in theme customization, working with Elementor, plugin integration, and website optimization.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s2.png" alt="Services-2">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">UI/UX Designing</h5>
                                    <p class="card-text">
                                        I can work with Figma, Canva, Google Sites for creating intuitive and visually appealing interfaces.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s3.png" alt="Services-3">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">Web Development</h5>
                                    <p class="card-text">
                                        I am proficient in languages such as HTML, CSS, JavaScript, Bootstrap and Back-end technologies such as PHP and MYSQL.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s4.png" alt="Services-4">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">MS Office</h5>
                                    <p class="card-text">
                                        I can also work with Data Entry tasks as I am efficient in using MS Excel and other MS Office Tools.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  ====================== End Services Area =============================  -->

        <!--  ======================= Project Area =============================  -->

        <section class="project-area" id="projects">
            <div class="container">
                <div class="project-title pb-5">
                    <h1 class="text-uppercase title-h1">Recently Done Project</h1>
                    <p class="para">
                        These are some of my projects which helped me polish my skills.
                    </p>
                    
                </div>

                <div class="row grid">
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link">
                                    <img src="./img/urjah_img.png" alt="portfolio-1" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">URJAH</h4>
                                <span class="text-secondary">Plant Selling Website uing HTML, CSS, JavaScript and PHP</span>
                            </div>

                            <a href="https://drive.google.com/file/d/1ipxh8WE9hHXnqykQBbNM_iuEJACP9ONx/view?usp=sharing">
                                <button type="button" class="btn button primary-button text-uppercase">Video Demo</button>
                            </a>
                            <a href="https://github.com/addrija-kahali/Urjah">
                                <button type="button" class="btn button primary-button text-uppercase">Github</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link">
                                    <img src="./img/portfolio_img.png" alt="portfolio-2" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">My Portfolio</h4>
                                <span class="text-secondary">A portfolio website using HTML, CSS, JavaScript</span>
                            </div>

                            <a href="https://drive.google.com/file/d/1fPMtUfCsv98WjTVKIlFdSuRTk54-aoIt/view?usp=sharing">
                                <button type="button" class="btn button primary-button text-uppercase">Video Demo</button>
                            </a>
                            <a href="https://github.com/addrija-kahali/Portfolio">
                                <button type="button" class="btn button primary-button text-uppercase">Github</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link">
                                    <img src="./img/tresave_img.png" alt="portfolio-3" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Tresave</h4>
                                <span class="text-secondary">A Wordpress static website (only layout) using Elementor</span>
                            </div>

                            <a href="https://drive.google.com/file/d/1RRFCCZIezJ65D62IsxoLAZTeMNpwiwci/view?usp=sharing">
                                <button type="button" class="btn button primary-button text-uppercase">Video Demo</button>
                            </a>
                            <a href="https://0d8ba8de-1ee1-4196-b1b5-b0655865e587.yotako.com/">
                                <button type="button" class="btn button primary-button text-uppercase">Link</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  ======================= End Project Area =============================  -->

        <!--  ========================== Subscribe me Area ============================  -->
        <section class="subscribe-us-area" id="contact">
            <div class="container subscribe">
                <div class="row">
                    <div class="col-lg-12 text-center subscribe-title">
                        <h4 class="text-uppercase pb-5">Contact Me</h4>
                    </div>
                </div>
                <div class="d-sm-flex justify-content-center">
                    <form class="w-50">
                        <div class="row d-flex flex-row flex-wrap">
                            <div class="col input-textbox">
                                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=addrijak@gmail.com" class="form-control" id="txtemail" target="_blank">addrijak@gmail.com</a>
                            </div>
                            <div class="col input-textbox">
                                <a href="tel:+917479070483" class="form-control" id="txtemail">+91 74790-70483</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!--  ========================== End Subscribe me Area ============================  -->


    </main>
    <!--  ======================= End Main Area ================================ -->



    <!--  Jquery js file  -->
    <script src="./js/jquery.3.4.1.js"></script>

    <!--  Bootstrap js file  -->
    <script src="./js/bootstrap.min.js"></script>

    <!--  isotope js library  -->
    <script src="./vendor/isotope/isotope.min.js"></script>

    <!--  Magnific popup script file  -->
    <script src="./vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>

    <!--  Owl-carousel js file  -->
    <script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>

    <!--  custom js file  -->
    <script src="./js/main.js"></script>


    <script>

        document.getElementById('about-link').addEventListener('click', function(e) {
                e.preventDefault();
                document.getElementById('about').scrollIntoView({
                    behavior: 'smooth'
                });
        });

        document.getElementById('home-link').addEventListener('click', function(e) {
                e.preventDefault();
                document.getElementById('home').scrollIntoView({
                    behavior: 'smooth'
                });
        });

        document.getElementById('skills-link').addEventListener('click', function(e) {
                e.preventDefault();
                document.getElementById('skills').scrollIntoView({
                    behavior: 'smooth'
                });
        });

        document.getElementById('projects-link').addEventListener('click', function(e) {
                e.preventDefault();
                document.getElementById('projects').scrollIntoView({
                    behavior: 'smooth'
                });
        });

        document.getElementById('contact-link').addEventListener('click', function(e) {
                e.preventDefault();
                document.getElementById('contact').scrollIntoView({
                    behavior: 'smooth'
                });
        });

    </script>


</body>
</html>